server {

    location /api/greeting {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        #This grabs everything after the /api/hello path it will be automatically used in the proxy_pass directive
        rewrite /api/greeting/(.*) /$1 break;
        proxy_pass http://helloservice:5620;
    }

    location /api/leaving {
        add_header 'Access-Control-Allow-Origin' '*';
        rewrite /api/leaving/(.*) /$1 break;
        proxy_pass http://goodbyeservice:5619;
    }

    location /website {
        root /www;
    }
}