server {


    location /api/hello {
        
        #This grabs everything after the /api/hello path it will be automatically used in the proxy_pass directive
        rewrite /api/hello/(.*) $1 break;
        proxy_pass http://helloservice:9095
    }

    location /api/goodbye {

        rewrite /api/goodbye/(.*) $1 break;
        proxy_pass http://goodbyeservice:5619
    }
}