server {


    location /api/greeting {
        
        #This grabs everything after the /api/hello path it will be automatically used in the proxy_pass directive
        rewrite /api/greeting/(.*) /$1 break;
        proxy_pass http://helloservice:5620;
    }

    location /api/leaving {

        rewrite /api/leaving/(.*) /$1 break;
        proxy_pass http://goodbyeservice:5619;
    }

    location /website {
        root /www;
    }
}